<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wuyuw.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="DRF视图类最佳实践简单增删改查：ModelViewSet 增删：CreateModelMixin + DestroyModelMixin + GenericViewSet 复杂逻辑：GenericViewSet 或 APIView (多个路由的相同请求方法使用同一个视图类的时候，使用GenericViewSet)">
<meta property="og:type" content="article">
<meta property="og:title" content="DRF最佳实践及源码解读(二)--视图">
<meta property="og:url" content="https://wuyuw.github.io/2020/04/18/DRF%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-%E4%BA%8C-%E8%A7%86%E5%9B%BE/index.html">
<meta property="og:site_name" content="大土豆炖小土豆">
<meta property="og:description" content="DRF视图类最佳实践简单增删改查：ModelViewSet 增删：CreateModelMixin + DestroyModelMixin + GenericViewSet 复杂逻辑：GenericViewSet 或 APIView (多个路由的相同请求方法使用同一个视图类的时候，使用GenericViewSet)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wuyuw.github.io/images/djangorestframework.png">
<meta property="og:image" content="https://wuyuw.github.io/images/drf_view_class.png">
<meta property="article:published_time" content="2020-04-18T14:13:48.000Z">
<meta property="article:modified_time" content="2021-05-17T01:55:04.278Z">
<meta property="article:author" content="yiwi515">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Restful">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wuyuw.github.io/images/djangorestframework.png">


<link rel="canonical" href="https://wuyuw.github.io/2020/04/18/DRF%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-%E4%BA%8C-%E8%A7%86%E5%9B%BE/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;wuyuw.github.io&#x2F;2020&#x2F;04&#x2F;18&#x2F;DRF%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-%E4%BA%8C-%E8%A7%86%E5%9B%BE&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;04&#x2F;18&#x2F;DRF最佳实践及源码解读-二-视图&#x2F;&quot;,&quot;title&quot;:&quot;DRF最佳实践及源码解读(二)--视图&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>DRF最佳实践及源码解读(二)--视图 | 大土豆炖小土豆</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8f42152a5667deab47848b671b4efd53"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">大土豆炖小土豆</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DRF%E8%A7%86%E5%9B%BE%E7%B1%BB%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text">DRF视图类最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E7%B1%BB%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">视图类继承关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E7%B1%BB%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.2.</span> <span class="nav-text">视图类源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#django-views-generic-View"><span class="nav-number">1.2.1.</span> <span class="nav-text">django.views.generic.View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rest-framework-views-APIView"><span class="nav-number">1.2.2.</span> <span class="nav-text">rest_framework.views.APIView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rest-framework-generics-GenericAPIView"><span class="nav-number">1.2.3.</span> <span class="nav-text">rest_framework.generics.GenericAPIView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rest-framework-viewsets-GenericViewSet"><span class="nav-number">1.2.4.</span> <span class="nav-text">rest_framework.viewsets.GenericViewSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rest-framework-viewsets-ReadOnlyModelViewSet"><span class="nav-number">1.2.5.</span> <span class="nav-text">rest_framework.viewsets.ReadOnlyModelViewSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rest-framework-viewsets-ModelViewSet"><span class="nav-number">1.2.6.</span> <span class="nav-text">rest_framework.viewsets.ModelViewSet</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yiwi515"
      src="/uploads/wechat_logo.jpeg">
  <p class="site-author-name" itemprop="name">yiwi515</p>
  <div class="site-description" itemprop="description">大土豆和小土豆生活学习的点点滴滴~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyuw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyuw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyuw15@163.com" title="E-Mail → mailto:wuyuw15@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuyuw.github.io/2020/04/18/DRF%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-%E4%BA%8C-%E8%A7%86%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/wechat_logo.jpeg">
      <meta itemprop="name" content="yiwi515">
      <meta itemprop="description" content="大土豆和小土豆生活学习的点点滴滴~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大土豆炖小土豆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DRF最佳实践及源码解读(二)--视图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-18 14:13:48" itemprop="dateCreated datePublished" datetime="2020-04-18T14:13:48+00:00">2020-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/djangorestframework.png" class="" title="DRF框架">

<h2 id="DRF视图类最佳实践"><a href="#DRF视图类最佳实践" class="headerlink" title="DRF视图类最佳实践"></a>DRF视图类最佳实践</h2><p>简单增删改查：<code>ModelViewSet</code></p>
<p>增删：<code>CreateModelMixin</code> + <code>DestroyModelMixin</code> + <code>GenericViewSet</code></p>
<p>复杂逻辑：<code>GenericViewSet</code> 或 <code>APIView</code> (多个路由的相同请求方法使用同一个视图类的时候，使用<code>GenericViewSet</code>)</p>
<span id="more"></span>



<h3 id="视图类继承关系"><a href="#视图类继承关系" class="headerlink" title="视图类继承关系"></a>视图类继承关系</h3><img src="/images/drf_view_class.png" class="" title="DRF视图类继承关系">


<h3 id="视图类源码解读"><a href="#视图类源码解读" class="headerlink" title="视图类源码解读"></a>视图类源码解读</h3><h4 id="django-views-generic-View"><a href="#django-views-generic-View" class="headerlink" title="django.views.generic.View"></a>django.views.generic.View</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># django原生CBV</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.views.generic <span class="keyword">import</span> View</span><br><span class="line"><span class="comment"># 对视图函数的装饰需要使用method_decorator</span></span><br><span class="line"><span class="keyword">from</span> django.utils.decorators <span class="keyword">import</span> method_decorator</span><br><span class="line"></span><br><span class="line"><span class="meta">@method_decorator(<span class="params">uc_login_required(<span class="params"></span>), name=<span class="string">&#x27;dispatch&#x27;</span></span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CheckERPView</span>(<span class="params">View</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    django原生CVB使用示例</span></span><br><span class="line"><span class="string">    通过viewClass.as_view()返回包装后的视图函数，同时以闭包的方式将视图类封装进视图函数</span></span><br><span class="line"><span class="string">    在View.dispatch()中通过对请求方法的判断将请求分发到具体的get/post/put/delete方法中</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request, *args, **kwargs</span>)):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>




<h4 id="rest-framework-views-APIView"><a href="#rest-framework-views-APIView" class="headerlink" title="rest_framework.views.APIView"></a>rest_framework.views.APIView</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">DRF基础视图类</span></span><br><span class="line"><span class="string">APIView是DRF提供的所有视图的基类继承自Django的View</span></span><br><span class="line"><span class="string">APIVIew通过对dispatch方法的增强，主要实现了以下功能:</span></span><br><span class="line"><span class="string">    1.initialize_request()对django的request进行封装，得到DRF的request</span></span><br><span class="line"><span class="string">    2.视图方法可以返回DRF的Response</span></span><br><span class="line"><span class="string">    3.任何APIException异常都会被捕获到，并且处理成合适的响应信息</span></span><br><span class="line"><span class="string">    4.在dispatch()分发前，会对请求进行身份认证、权限检查、流量控制，相应的扩展通过类属性进行配置，可以在类中局部配置，也可以在配置文件中全局配置</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">APIView</span>(<span class="params">View</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># The following policies may be set at either globally, or per-view.</span></span><br><span class="line">    renderer_classes = api_settings.DEFAULT_RENDERER_CLASSES</span><br><span class="line">    parser_classes = api_settings.DEFAULT_PARSER_CLASSES</span><br><span class="line">    authentication_classes = api_settings.DEFAULT_AUTHENTICATION_CLASSES</span><br><span class="line">    throttle_classes = api_settings.DEFAULT_THROTTLE_CLASSES</span><br><span class="line">    permission_classes = api_settings.DEFAULT_PERMISSION_CLASSES</span><br><span class="line">    content_negotiation_class = api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS</span><br><span class="line">    metadata_class = api_settings.DEFAULT_METADATA_CLASS</span><br><span class="line">    versioning_class = api_settings.DEFAULT_VERSIONING_CLASS</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Allow dependency injection of other settings to make testing easier.</span></span><br><span class="line">    settings = api_settings</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Mark the view as being included or excluded from schema generation.</span></span><br><span class="line">    exclude_from_schema = <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Note: Views are made CSRF exempt from within `as_view` as to prevent</span></span><br><span class="line">    <span class="comment"># accidental removal of this exemption in cases where `dispatch` needs to</span></span><br><span class="line">    <span class="comment"># be overridden.</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dispatch</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        `.dispatch()` is pretty much the same as Django&#x27;s regular dispatch,</span></span><br><span class="line"><span class="string">        but with extra hooks for startup, finalize, and exception handling.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.args = args</span><br><span class="line">        self.kwargs = kwargs</span><br><span class="line">        request = self.initialize_request(request, *args, **kwargs)</span><br><span class="line">        self.request = request</span><br><span class="line">        self.headers = self.default_response_headers  <span class="comment"># deprecate?</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.initial(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Get the appropriate handler method</span></span><br><span class="line">            <span class="keyword">if</span> request.method.lower() <span class="keyword">in</span> self.http_method_names:</span><br><span class="line">                handler = <span class="built_in">getattr</span>(self, request.method.lower(),</span><br><span class="line">                                  self.http_method_not_allowed)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                handler = self.http_method_not_allowed</span><br><span class="line"></span><br><span class="line">            response = handler(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> exc:</span><br><span class="line">            response = self.handle_exception(exc)</span><br><span class="line"></span><br><span class="line">        self.response = self.finalize_response(request, response, *args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> self.response</span><br><span class="line">    </span><br></pre></td></tr></table></figure>


<h4 id="rest-framework-generics-GenericAPIView"><a href="#rest-framework-generics-GenericAPIView" class="headerlink" title="rest_framework.generics.GenericAPIView"></a>rest_framework.generics.GenericAPIView</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">PS:通常不直接使用</span></span><br><span class="line"><span class="string">GenericAPIView继承自APIView</span></span><br><span class="line"><span class="string">增加了对列表视图和详情视图的通用处理方法</span></span><br><span class="line"><span class="string">    1.通过queryset配置查询集</span></span><br><span class="line"><span class="string">    2.通过serializer_class配置序列化器</span></span><br><span class="line"><span class="string">    3.通过pagination_class配置分页器</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GenericAPIView</span>(<span class="params">views.APIView</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Base class for all other generic views.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># You&#x27;ll need to either set these attributes,</span></span><br><span class="line">    <span class="comment"># or override `get_queryset()`/`get_serializer_class()`.</span></span><br><span class="line">    <span class="comment"># If you are overriding a view method, it is important that you call</span></span><br><span class="line">    <span class="comment"># `get_queryset()` instead of accessing the `queryset` property directly,</span></span><br><span class="line">    <span class="comment"># as `queryset` will get evaluated only once, and those results are cached</span></span><br><span class="line">    <span class="comment"># for all subsequent requests.</span></span><br><span class="line">    queryset = <span class="literal">None</span></span><br><span class="line">    serializer_class = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># If you want to use object lookups other than pk, set &#x27;lookup_field&#x27;.</span></span><br><span class="line">    <span class="comment"># For more complex lookup requirements override `get_object()`.</span></span><br><span class="line">    lookup_field = <span class="string">&#x27;pk&#x27;</span></span><br><span class="line">    lookup_url_kwarg = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># The filter backend classes to use for queryset filtering</span></span><br><span class="line">    filter_backends = api_settings.DEFAULT_FILTER_BACKENDS</span><br><span class="line"></span><br><span class="line">    <span class="comment"># The style to use for queryset pagination.</span></span><br><span class="line">    pagination_class = api_settings.DEFAULT_PAGINATION_CLASS</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span>(<span class="params">self</span>):</span></span><br><span class="line">        queryset = self.queryset</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(queryset, QuerySet):</span><br><span class="line">            <span class="comment"># Ensure queryset is re-evaluated on each request.</span></span><br><span class="line">            queryset = queryset.<span class="built_in">all</span>()</span><br><span class="line">        <span class="keyword">return</span> queryset</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_object</span>(<span class="params">self</span>):</span></span><br><span class="line">        filter_kwargs = &#123;self.lookup_field: self.kwargs[lookup_url_kwarg]&#125;</span><br><span class="line">        obj = get_object_or_404(queryset, **filter_kwargs)</span><br><span class="line">        <span class="comment"># May raise a permission denied</span></span><br><span class="line">        self.check_object_permissions(self.request, obj)</span><br><span class="line">        <span class="keyword">return</span> obj</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_serializer</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">        serializer_class = self.get_serializer_class()</span><br><span class="line">        kwargs[<span class="string">&#x27;context&#x27;</span>] = self.get_serializer_context()</span><br><span class="line">        <span class="keyword">return</span> serializer_class(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_serializer_class</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.serializer_class</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_serializer_context</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="string">&#x27;request&#x27;</span>: self.request,</span><br><span class="line">            <span class="string">&#x27;format&#x27;</span>: self.format_kwarg,</span><br><span class="line">            <span class="string">&#x27;view&#x27;</span>: self</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">filter_queryset</span>(<span class="params">self, queryset</span>):</span></span><br><span class="line">        <span class="keyword">for</span> backend <span class="keyword">in</span> <span class="built_in">list</span>(self.filter_backends):</span><br><span class="line">            queryset = backend().filter_queryset(self.request, queryset, self)</span><br><span class="line">        <span class="keyword">return</span> queryset</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">paginator</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">hasattr</span>(self, <span class="string">&#x27;_paginator&#x27;</span>):</span><br><span class="line">            <span class="keyword">if</span> self.pagination_class <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                self._paginator = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self._paginator = self.pagination_class()</span><br><span class="line">        <span class="keyword">return</span> self._paginator</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">paginate_queryset</span>(<span class="params">self, queryset</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.paginator <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> self.paginator.paginate_queryset(queryset, self.request, view=self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_paginated_response</span>(<span class="params">self, data</span>):</span></span><br><span class="line">        <span class="keyword">assert</span> self.paginator <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> self.paginator.get_paginated_response(data)</span><br></pre></td></tr></table></figure>


<h4 id="rest-framework-viewsets-GenericViewSet"><a href="#rest-framework-viewsets-GenericViewSet" class="headerlink" title="rest_framework.viewsets.GenericViewSet"></a>rest_framework.viewsets.GenericViewSet</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">继承自ViewSetMixin和GenericAPIView</span></span><br><span class="line"><span class="string">基于ViewSetMixin对as_view()方法进行升级，实现了请求方法与方法名的自定义绑定</span></span><br><span class="line"><span class="string">配置路由的时候传入请求方法与分发方法的对应关系：</span></span><br><span class="line"><span class="string">    MyViewSet.as_view(&#123;&#x27;get&#x27;: &#x27;list&#x27;, &#x27;post&#x27;: &#x27;create&#x27;&#125;)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GenericViewSet</span>(<span class="params">ViewSetMixin, generics.GenericAPIView</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The GenericViewSet class does not provide any actions by default,</span></span><br><span class="line"><span class="string">    but does include the base set of generic view behavior, such as</span></span><br><span class="line"><span class="string">    the `get_object` and `get_queryset` methods.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewSetMixin</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    This is the magic.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Overrides `.as_view()` so that it takes an `actions` keyword that performs</span></span><br><span class="line"><span class="string">    the binding of HTTP methods to actions on the Resource.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    For example, to create a concrete view binding the &#x27;GET&#x27; and &#x27;POST&#x27; methods</span></span><br><span class="line"><span class="string">    to the &#x27;list&#x27; and &#x27;create&#x27; actions...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    view = MyViewSet.as_view(&#123;&#x27;get&#x27;: &#x27;list&#x27;, &#x27;post&#x27;: &#x27;create&#x27;&#125;)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @classonlymethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">as_view</span>(<span class="params">cls, actions=<span class="literal">None</span>, **initkwargs</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Because of the way class based views create a closure around the</span></span><br><span class="line"><span class="string">        instantiated view, we need to totally reimplement `.as_view`,</span></span><br><span class="line"><span class="string">        and slightly modify the view function that is created and returned.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">view</span>(<span class="params">request, *args, **kwargs</span>):</span></span><br><span class="line">            self = cls(**initkwargs)</span><br><span class="line">            <span class="comment"># We also store the mapping of request methods to actions,</span></span><br><span class="line">            <span class="comment"># so that we can later set the action attribute.</span></span><br><span class="line">            <span class="comment"># eg. `self.action = &#x27;list&#x27;` on an incoming GET request.</span></span><br><span class="line">            self.action_map = actions</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Bind methods to actions</span></span><br><span class="line">            <span class="comment"># This is the bit that&#x27;s different to a standard view</span></span><br><span class="line">            <span class="keyword">for</span> method, action <span class="keyword">in</span> actions.items():</span><br><span class="line">                handler = <span class="built_in">getattr</span>(self, action)</span><br><span class="line">                <span class="built_in">setattr</span>(self, method, handler)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">hasattr</span>(self, <span class="string">&#x27;get&#x27;</span>) <span class="keyword">and</span> <span class="keyword">not</span> <span class="built_in">hasattr</span>(self, <span class="string">&#x27;head&#x27;</span>):</span><br><span class="line">                self.head = self.get</span><br><span class="line"></span><br><span class="line">            self.request = request</span><br><span class="line">            self.args = args</span><br><span class="line">            self.kwargs = kwargs</span><br><span class="line"></span><br><span class="line">            <span class="comment"># And continue as usual</span></span><br><span class="line">            <span class="keyword">return</span> self.dispatch(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># take name and docstring from class</span></span><br><span class="line">        update_wrapper(view, cls, updated=())</span><br><span class="line"></span><br><span class="line">        <span class="comment"># and possible attributes set by decorators</span></span><br><span class="line">        <span class="comment"># like csrf_exempt from dispatch</span></span><br><span class="line">        update_wrapper(view, cls.dispatch, assigned=())</span><br><span class="line"></span><br><span class="line">        <span class="comment"># We need to set these on the view function, so that breadcrumb</span></span><br><span class="line">        <span class="comment"># generation can pick out these bits of information from a</span></span><br><span class="line">        <span class="comment"># resolved URL.</span></span><br><span class="line">        view.cls = cls</span><br><span class="line">        view.initkwargs = initkwargs</span><br><span class="line">        view.suffix = initkwargs.get(<span class="string">&#x27;suffix&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">        view.actions = actions</span><br><span class="line">        <span class="keyword">return</span> csrf_exempt(view)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialize_request</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Set the `.action` attribute on the view,</span></span><br><span class="line"><span class="string">        depending on the request method.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        request = <span class="built_in">super</span>(ViewSetMixin, self).initialize_request(request, *args, **kwargs)</span><br><span class="line">        method = request.method.lower()</span><br><span class="line">        <span class="keyword">if</span> method == <span class="string">&#x27;options&#x27;</span>:</span><br><span class="line">            <span class="comment"># This is a special case as we always provide handling for the</span></span><br><span class="line">            <span class="comment"># options method in the base `View` class.</span></span><br><span class="line">            <span class="comment"># Unlike the other explicitly defined actions, &#x27;metadata&#x27; is implicit.</span></span><br><span class="line">            self.action = <span class="string">&#x27;metadata&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.action = self.action_map.get(method)</span><br><span class="line">        <span class="keyword">return</span> request</span><br></pre></td></tr></table></figure>


<h4 id="rest-framework-viewsets-ReadOnlyModelViewSet"><a href="#rest-framework-viewsets-ReadOnlyModelViewSet" class="headerlink" title="rest_framework.viewsets.ReadOnlyModelViewSet"></a>rest_framework.viewsets.ReadOnlyModelViewSet</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">继承两个混合类</span></span><br><span class="line"><span class="string">    - mixins.RetrieveModelMixin  提供retrieve()方法，实现详情视图</span></span><br><span class="line"><span class="string">    - mixins.ListModelMixin     提供list()方法，实现列表视图</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReadOnlyModelViewSet</span>(<span class="params">mixins.RetrieveModelMixin,</span></span></span><br><span class="line"><span class="params"><span class="class">                           mixins.ListModelMixin,</span></span></span><br><span class="line"><span class="params"><span class="class">                           GenericViewSet</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    A viewset that provides default `list()` and `retrieve()` actions.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h4 id="rest-framework-viewsets-ModelViewSet"><a href="#rest-framework-viewsets-ModelViewSet" class="headerlink" title="rest_framework.viewsets.ModelViewSet"></a>rest_framework.viewsets.ModelViewSet</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">继承五个混合类</span></span><br><span class="line"><span class="string">    - mixins.CreateModelMixin   提供create()方法，实现创建对象视图</span></span><br><span class="line"><span class="string">    - mixins.RetrieveModelMixin  提供retrieve()方法，实现对象详情视图</span></span><br><span class="line"><span class="string">    - mixins.ListModelMixin     提供list()方法，实现列表视图</span></span><br><span class="line"><span class="string">    - mixins.UpdateModelMixin   提供update()方法，实现更新对象视图</span></span><br><span class="line"><span class="string">    - mixins.DestroyModelMixin  提供destroy()方法，实现删除对象视图</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModelViewSet</span>(<span class="params">mixins.CreateModelMixin,</span></span></span><br><span class="line"><span class="params"><span class="class">                   mixins.RetrieveModelMixin,</span></span></span><br><span class="line"><span class="params"><span class="class">                   mixins.UpdateModelMixin,</span></span></span><br><span class="line"><span class="params"><span class="class">                   mixins.DestroyModelMixin,</span></span></span><br><span class="line"><span class="params"><span class="class">                   mixins.ListModelMixin,</span></span></span><br><span class="line"><span class="params"><span class="class">                   GenericViewSet</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    A viewset that provides default `create()`, `retrieve()`, `update()`,</span></span><br><span class="line"><span class="string">    `partial_update()`, `destroy()` and `list()` actions.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>老铁~要请我喝一杯咖啡☕️吗</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="yiwi515 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Restful/" rel="tag"># Restful</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/18/DRF%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-%E4%B8%80-%E7%AE%80%E4%BB%8B/" rel="prev" title="DRF最佳实践及源码解读(一)--简介">
                  <i class="fa fa-chevron-left"></i> DRF最佳实践及源码解读(一)--简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/18/DRF%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-%E4%B8%89-%E8%B7%AF%E7%94%B1/" rel="next" title="DRF最佳实践及源码解读(三)--路由">
                  DRF最佳实践及源码解读(三)--路由 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiwi515</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
